{
    "layer": "top",
    "position": "left",
    "width": 28,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": [
        "group/drawer", // Restored collapsible tray
        "bluetooth",
        "network",
        "pulseaudio",
        "clock",
        "battery",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "on-click": "activate"
    },


    "mpris": {
        "format": "{status_icon} {title}",
        "rotate": 270, // This makes the text vertical
        "max-length": 30,
        "status-icons": {
            "playing": "в–¶",
            "paused": "вЏё",
            "stopped": "вЏ№"
        }
    },
    "group/drawer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-handle",
            "tray"
        ]
    },

    "custom/tray-handle": {
        "format": "п„†",
        "tooltip": false
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "network": {
        "interface": "wlp6s0",
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°¤®",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nmgui"
    },

    "bluetooth": {
        "format": "пЉ”",
        "format-connected": "у°‚±",
        "tooltip-format-connected": "{device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon}",
        "tooltip-format": "Volume: {volume}%", // Shows percentage on hover
        "format-bluetooth": "у°‚°",
        "format-muted": "у°ќџ",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"

    },
     "clock": {
        "format": "{:%I\n%M\n%S}",
        "interval": 1,
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
         }
    },       
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>у±ђ‹</span>",
        "format-plugged": "у°‚„",
       // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        //"format-icons": ["у°ќ¦","у°Єћ","у°Єџ","у°Є ","у°ЄЎ","у°Єў","у°ЄЈ","у°Є¤","у°ЄҐ"],
       "format-icons": ["п‰„","п‰ѓ","п‰ѓ","п‰‚","п‰‚","п‰Ѓ","п‰Ѓ","п‰Ђ"],  
       //"format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    
    },
    
    "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚љ",
      "dnd-notification": "у±…«",
      "dnd-none": "у°‚љ",
      "inhibited-notification": "у±…«",
      "inhibited-none": "у°‚љ",
      "dnd-inhibited-notification": "у±…«",
      "dnd-inhibited-none": "у°‚љ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
